frontend/src/i18n/locales/uk.json (before)
{
  "nav": {
    "work": "Роботи",
    "services": "Послуги",
    "process": "Процес",
    "contact": "Контакти",
    "brand": "Webbie",
    "contactCta": "Запустити проєкт",
    "viewWork": "Дивитися роботи"
  },
  "hero": {
    "title": "Створюємо веб‑сайти та додатки, що приводять клієнтів",
    "desc": "Ми поєднуємо стратегічний дизайн, чистий код і швидкий запуск. Ви отримуєте продукт під ключ: від ідеї та прототипу до розгортання та підтримки.",
    "services": ["Сайти", "Веб‑додатки", "Мобільні додатки", "(Android & iOS)"]
  },
  "sections": {
    "lastProjects": "Останні проєкти",
    "petProjects": "Пет‑проєкти",
    "howWeWork": "Як ми працюємо",
    "pricing": {
      "title": "Виберіть підхід до вашого продукту",
      "subtitle": "Прозорі ціни без прихованих платежів. Кожен тариф включає підтримку перші 30 днів після запуску.",
      "popularBadge": "Популярний"
    },
    "faq": {
      "title": "Часті запитання",
      "subtitle": "Відповіді на питання, які часто задають наші клієнти"
    },
    "contact": {
      "title": "Готові зростати? Розкажіть про ідею.",
      "subtitle": "Відповімо протягом 24 годин і надішлемо план запуску з бюджетом.",
      "now": "Наша команда прямо зараз:",
      "telegram": "Або пишіть прямо зараз в телеграм",
      "button": "Клік"
    }
  },
  "servicesBlock": {
    "full": {
      "title": "Під ключ",
      "desc": "UX/UI, фронтенд, бекенд, інтеграції та аналітика — одна команда, один дедлайн."
    },
    "fast": {
      "title": "Швидкий старт",
      "desc": "Перша версія за тижні, не місяці. Фокусуємося на бізнес‑метриках, а не на зайвих екранах."
    },
    "scale": {
      "title": "Масштабування",
      "desc": "Архітектура, готова до зростання: Next.js + Strapi + сучасна інфраструктура."
    }
  },
  "pricing": [
    {
      "title": "Starter",
      "price": "від 250$",
      "time": "до 7 днів",
      "subtitle": "Ідеально для тестування ідеї",
      "desc": "Мінімалістичний лендінг або односторінковий сайт. Швидкий запуск, чистий код, технічна SEO‑база. Готовність до масштабування.",
      "features": [
        "UX‑прототип та адаптивний дизайн",
        "Next.js фронтенд з SSG (Core Web Vitals)",
        "Технічна SEO‑оптимізація",
        "Мобільна версія з швидким завантаженням",
        "30 днів технічної підтримки"
      ]
    },
    {
      "title": "Business",
      "price": "від 500$",
      "time": "до 3 тижнів",
      "subtitle": "Найпопулярніший вибір",
      "desc": "Повноцінний сайт або інтернет‑магазин (e‑commerce) з адмін‑панеллю для керування товарами. Авторизація користувачів, інтеграції з платіжними системами, аналітика продажів. Готовність до активного маркетингу.",
      "features": [
        "React + Next.js фронтенд",
        "Strapi CMS — інтерактивна адмін‑панель",
        "Авторизація користувачів та права доступу",
        "Інтеграції: платежі (Stripe/WayForPay), CRM, аналітика",
        "SEO‑фундамент + контент‑план",
        "30 днів підтримки + 2 безкоштовні правки"
      ]
    },
    {
      "title": "Scale",
      "price": "від 750$",
      "time": "від 3 тижнів",
      "subtitle": "Для зростаючого бізнесу",
      "desc": "Ентерпрайз‑рівень: дизайн‑система, масштабована архітектура, мобільний додаток. Готовність до мільйонів користувачів.",
      "features": [
        "Гнучка дизайн‑система та компонентна архітектура",
        "React / React Native фронтенд",
        "Node.js бекенд + PostgreSQL",
        "Висока продуктивність, безпека, моніторинг",
        "API‑first підхід для інтеграцій",
        "30 днів підтримки + щомісячні консультації"
      ]
    }
  ],
  "faq": [
    {
      "q": "Скільки часу займає розробка проекту?",
      "a": "Залежить від складності та обсягу робіт: простий лендінг — до 7 днів (Starter), e‑commerce з CMS та адмін‑панеллю — до 3 тижнів (Business), складний продукт з дизайн‑системою — від 3 тижнів (Scale). Після детального аналізу задачі надсилаємо точний план з дедлайнами по кожному етапу: дослідження, дизайн, розробка, тестування, запуск. Кожен проект починається з уточнення вимог та створення технічного завдання, що допомагає уникнути недорозумінь і затримок."
    },
    {
      "q": "Чи можна змінювати контент самостійно після запуску?",
      "a": "Так. У тарифах Business і Scale включена інтерактивна адмін‑панель (Strapi CMS), де ви можете редагувати текст, товари, категорії, блог‑пости, зображення без допомоги розробників. Панель має інтуїтивний інтерфейс, нагадує роботу з документами. Також навчаємо вашу команду працювати з панеллю: проводимо демо‑сесію, надаємо відео‑інструкції та технічну документацію. У Starter тарифі контент можна змінювати через код або за додаткову оплату можна додати базову адмін‑панель."
    },
    {
      "q": "Що входить у технічну підтримку після запуску?",
      "a": "Технічна підтримка включає: оновлення безпеки та залежностей, виправлення помилок та багів, консультації з розвитком продукту, моніторинг Core Web Vitals та продуктивності, SEO‑оптимізацію та аналітику. Перші 30 днів після запуску підтримка включена у всіх тарифах. Далі можна продовжити на місячній основі або за запитом. У тарифі Scale включені щомісячні консультації та пріоритетна підтримка. Деталі підтримки обговорюємо під час старту проекту та зафіксовано у договорі."
    },
    {
      "q": "Як працює SEO‑оптимізація?",
      "a": "Закладаємо SEO‑фундамент з першого дня розробки. Технічна оптимізація включає: SSG/ISR для швидкості завантаження, структуровану розмітку Schema.org для кращого індексування, оптимізацію Core Web Vitals (LCP, FID, CLS), семантичну HTML‑розмітку, правильні мета‑теги та Open Graph. Також надаємо контент‑план і рекомендації для органічного зростання трафіку, прописуємо стратегію ключових слів, налаштовуємо аналітику для відстеження позицій. У Business і Scale тарифах додатково налаштовуємо XML sitemap, robots.txt, та інтегруємо з Google Search Console."
    },
    {
      "q": "Чи працюєте ви з існуючими системами (CRM, платежі)?",
      "a": "Так. Інтегруємо ваш сайт з популярними CRM (HubSpot, Salesforce, Pipedrive), платіжними системами (Stripe, WayForPay, LiqPay, PayPal), аналітикою (Google Analytics, Yandex.Metrika, Mixpanel), email‑маркетингом (Mailchimp, SendGrid), та іншими інструментами вашого бізнесу. Використовуємо REST API та GraphQL для інтеграцій. Якщо у вас кастомна система, розробляємо інтеграцію під ваші вимоги. Всі інтеграції тестуються перед запуском та документуються для вашої команди."
    },
    {
      "q": "Що робити, якщо проект треба масштабувати?",
      "a": "Архітектура з самого початку готова до зростання завдяки використанню сучасних технологій (Next.js, Strapi, PostgreSQL). Можемо додати нові функції, мобільний додаток (React Native для iOS та Android), розширити бекенд, інтегрувати додаткові сервіси, додати мультимовність, реалізувати складні бізнес‑логіки. Масштабування відбувається без переписування коду — ми додаємо нові модулі до існуючої структури. Також можемо оптимізувати продуктивність через кешування, CDN, та горизонтальне масштабування серверів за потреби."
    },
    {
      "q": "Які технології ви використовуєте?",
      "a": "Frontend: Next.js, React, TypeScript для веб‑додатків; React Native для мобільних додатків (iOS та Android). Backend: Node.js, Strapi CMS для адмін‑панелей та контенту, PostgreSQL для баз даних. Інтеграції: GraphQL та REST API. Інфраструктура: Vercel, AWS, або інші платформи за вашими перевагами. Також використовуємо сучасні інструменти: Zustand для стану, Framer Motion для анімацій. Всі технології актуальні, мають велику спільноту та підтримку, що забезпечує довгострокову підтримку проекту."
    },
    {
      "q": "Як виглядає процес роботи над проектом?",
      "a": "Процес поділений на етапи: 1) Дослідження — аналіз бізнес‑задач, конкурентів, цільової аудиторії, формування УТП; 2) Дизайн — прототипи, дизайн‑система, адаптивні макети; 3) Розробка — ітеративна розробка з щотижневими демо; 4) Тестування — перевірка на різних пристроях та браузерах; 5) Запуск — деплой, налаштування, передача доступу. Кожного тижня проводимо демо, де показуємо прогрес, обговорюємо зміни та наступні кроки. Використовуємо Trello або інші інструменти для прозорості процесу. Комунікація відбувається через Telegram або email, залежно від ваших переваг."
    },
    {
      "q": "Скільки коштує проект?",
      "a": "Ціна залежить від обсягу робіт та складності. Стартові тарифи: Starter від 250$ (простий лендінг), Business від 500$ (e‑commerce з CMS), Scale від 750$ (складний продукт). Після опису задачі надаємо детальну кошторис з розбивкою по етапах та можливими опціями. Фінальна ціна фіксується у договорі перед початком робіт. Оплата може бути поетапною (перед початком кожного етапу) або частково перед стартом та перед запуском. Гнучкі умови оплати обговорюються індивідуально."
    }
  ],
  "contact": {
    "form": {
      "name": "Ім'я",
      "email": "Email",
      "company": "Компанія / Ніша",
      "about": "Коротко про задачу",
      "send": "Надіслати",
      "sending": "Відправляється...",
      "success": "Повідомлення успішно відправлено!",
      "error": "Не вдалося відправити повідомлення. Спробуйте ще раз.",
      "validationError": "Будь ласка, заповніть всі обов'язкові поля",
      "emailError": "Будь ласка, введіть коректну email адресу"
    }
  },
  "modal": {
    "techStack": "Технологічний стек",
    "done": "Що було зроблено",
    "benefits": "Переваги для бізнесу",
    "result": "Результат",
    "rotateHint": "Поверніть телефон в горизонтальний вигляд для кращого перегляду горизонтальних фото"
  },
  "footer": {
    "rights": "Всі права захищено. · Україна, Київ 🇺🇦",
    "copyright": "© {year} Webbie"
  },
  "projects": [
    {
      "title": "Інтернет магазин Чаю + CMS",
      "sub": "E-commerce, Headless CMS",
      "desc": "Магазин з каталогом, кошиком, оплатою та панеллю керування контентом.",
      "done": [
        "UX‑флоу покупки, кошик, швидка оплата",
        "Strapi CMS для товарів, категорій і контентних блоків",
        "Next.js фронтенд з ISR для швидких сторінок"
      ],
      "benefits": [
        "Редагування контенту без розробників",
        "Висока швидкість завантаження (Core Web Vitals)",
        "Модульність для розширення каталогу"
      ],
      "outcome": "+38% до конверсії та стабільна органіка завдяки технічному SEO.",
      "metric": "+38% конверсії",
      "stack": ["Next.js", "Strapi", "Stripe", "PostgreSQL", "Zustand", "GraphQL"]
    },
    {
      "title": "Landing page Ведучого Корпоративів",
      "sub": "Lead‑gen, SEO‑ready",
      "desc": "Лендінг з формами заявок, швидким рендерингом та мікроанімаціями.",
      "done": ["Сценарій сторінки та копірайт", "Анімації без перевантаження", "Інтеграція форм/CRM"],
      "benefits": ["Впізнаваність бренду", "Висока конверсія з мобільних", "Готовність до реклами"],
      "outcome": "Ліди з першого тижня запуску та нижча вартість заявки.",
      "metric": "Ліди з 1-го тижня",
      "stack": ["Next.js", "Framer Motion", "HubSpot", "Strapi", "GraphQL"]
    },
    {
      "title": "Модний Маркетплейс — Блог",
      "sub": "Контент + каталог, авторизація",
      "desc": "Публікації, теги, профілі авторів і старт каталогу товарів.",
      "done": ["Схема контенту та ролі", "Авторизація та профілі", "Гнучкі списки/фільтри"],
      "benefits": ["Швидка публікація матеріалів", "SEO‑структура", "Готовність під монетизацію"],
      "outcome": "Зростання органічного трафіку і часу на сайті.",
      "metric": "↑150% органіка",
      "stack": ["Next.js", "Strapi", "Auth0", "Redis", "GraphQL", "Crypto Payment APIs", "Zustand"]
    },
    {
      "title": "Інтернет магазин квітів + CMS",
      "sub": "Швидка покупка, інтеграція оплати",
      "desc": "Конфігуратор букетів, швидке оформлення, push‑сповіщення.",
      "done": ["Конфігуратор на React", "Stripe/WayForPay", "Нотифікації та трекінг замовлень"],
      "benefits": ["Зручний UX", "Менше кроків до покупки", "Легка зміна асортименту"],
      "outcome": "Більше повторних замовлень та UGC у соцмережах.",
      "metric": "↑45% повторні",
      "stack": ["React", "Strapi", "Stripe", "WebPush", "GraphQL", "Zustand"]
    },
    {
      "title": "Веб додаток купівлі Авто з США",
      "sub": "Агрегація аукціонів",
      "desc": "Підбір авто, відстеження ставок, прорахунок логістики і митних платежів.",
      "done": ["Імпорт лотів з API", "Калькулятор логістики", "Збереження та стеження за лотами"],
      "benefits": ["Економія часу менеджерів", "Менше помилок у прорахунках", "Профілі клієнтів"],
      "outcome": "Підвищення ефективності відділу продажів та прозорість для клієнтів.",
      "metric": "↑60% ефективність",
      "stack": ["Next.js", "Node.js", "PostgreSQL", "GraphQL"]
    },
    {
      "title": "Сайт Волонтерської Організації",
      "sub": "Звіти та донати",
      "desc": "Прозорі звіти, інтеграції донатів, багатомовність.",
      "done": ["Сторінки звітів та географії допомоги", "Інтеграція донатів", "Багатомовність"],
      "benefits": ["Довіра завдяки прозорості", "Мобільна зручність", "Легкий контент‑менеджмент"],
      "outcome": "Зростання регулярних донатів та партнерств.",
      "metric": "↑80% донатів",
      "stack": ["Next.js", "Strapi", "i18n", "Payment APIs"]
    }
  ],
  "petProjects": [
    {
      "title": "Мобільний додаток пошуку роботи на мапі",
      "sub": "React Native, геолокація",
      "desc": "Пошук вакансій поруч на мапі, фільтри, обране та офлайн‑кеш.",
      "stack": ["React Native", "Geolocation API", "Map Integration", "AsyncStorage"]
    },
    {
      "title": "Захищений VPN Додаток",
      "sub": "Безпека і приватність",
      "desc": "VPN‑клієнт з швидким підключенням, списком локацій і авто‑реконектом.",
      "stack": ["React Native", "OpenVPN Protocol", "TLS/SSL", "Background Services", "Secure Storage"]
    }
  ],
  "process": [
    {
      "num": "1",
      "name": "Дослідження",
      "title": "Глибоке занурення в бізнес",
      "desc": "Інтерв'ю, аналіз конкурентів і пошукових запитів. Формуємо УТП, структуру контенту й SEO‑ядро, щоб клієнти знаходили вас органічно."
    },
    {
      "num": "2",
      "name": "Дизайн",
      "title": "Система, що продає",
      "desc": "Прототипи, дизайн‑система, мінімалістичний UI з фокусом на конверсію. Контент‑гайд і мікроанімації для сучасного відчуття бренду."
    },
    {
      "num": "3",
      "name": "Розробка",
      "title": "Найкращі технологічні практики",
      "desc": "Next.js + Strapi, доступність, швидкість, SSG/ISR, аналітика і інтеграції. Чистий код і масштабована архітектура."
    },
    {
      "num": "4",
      "name": "Запуск і зростання",
      "title": "SEO та постійна підтримка",
      "desc": "Технічна SEO‑оптимізація, розмітка Schema.org, Core Web Vitals, контент‑план. Щотижневі демо та прозорий беклог у спільному тулі."
    }
  ],
  "testimonials": [
    {
      "quote": "Webbie зібрали MVP за кілька тижнів. Ми одразу почали приймати заявки та тестувати гіпотези.",
      "author": "Марко Д.",
      "role": "Фаундер маркетплейсу",
      "avatar": "portrait_dog_sitting_table_1048944_12716390_c135355174.avif"
    },
    {
      "quote": "Швидкий сайт + технічне SEO = стабільний органічний трафік. Команда тримала нас у курсі щотижневими демо.",
      "author": "Оксана П.",
      "role": "CMO e‑commerce",
      "avatar": "1680632009_animals_pibig_info_p_kot_za_kompyuterom_zhivotnie_pinterest_70_bff2ce05fe.jpg"
    },
    {
      "quote": "Дизайн‑система виглядає преміально і не гальмує розробку. Комунікація — прозора, без сюрпризів.",
      "author": "Ілля Р.",
      "role": "Head of Product",
      "avatar": "marcel_friedrich_XC_28_Kk25_F0_unsplash_f5230a04fb.jpg"
    },
    {
      "quote": "Запустили лендінг, підключили аналітику й CRM. Конверсія з мобайл приємно здивувала.",
      "author": "Анна К.",
      "role": "Маркетолог подій",
      "avatar": "18aa2193a8b51fc53eab132c88c743f0_120503658a.jpg"
    },
    {
      "quote": "Після редизайну швидкість сайту зросла, а звернень стало більше. Рекомендуємо Webbie.",
      "author": "Роман С.",
      "role": "Співвласник бренду",
      "avatar": "marcel_friedrich_XC_28_Kk25_F0_unsplash_f5230a04fb.jpg"
    }
  ],
  "meta": {
    "title": "Webbie — Розробка сайтів та додатків",
    "description": "Webbie: дизайн і розробка веб‑сайтів та додатків під ключ."
  }
}

frontend/src/i18n/locales/uk.json (after)
{
  "nav": {
    "work": "Роботи",
    "services": "Послуги",
    "process": "Процес",
    "contact": "Контакти",
    "brand": "Webbie",
    "contactCta": "Запустити проєкт",
    "viewWork": "Дивитися роботи"
  },
  "hero": {
    "title": "Створюємо веб‑сайти та додатки, що приводять клієнтів",
    "desc": "Ми поєднуємо стратегічний дизайн, чистий код і швидкий запуск. Ви отримуєте продукт під ключ: від ідеї та прототипу до розгортання та підтримки.",
    "services": ["Сайти", "Веб‑додатки", "Мобільні додатки", "(Android & iOS)"]
  },
  "sections": {
    "lastProjects": "Останні проєкти",
    "petProjects": "Пет‑проєкти",
    "howWeWork": "Як ми працюємо",
    "pricing": {
      "title": "Виберіть підхід до вашого продукту",
      "subtitle": "Прозорі ціни без прихованих платежів. Кожен тариф включає підтримку перші 30 днів після запуску.",
      "popularBadge": "Популярний"
    },
    "faq": {
      "title": "Часті запитання",
      "subtitle": "Відповіді на питання, які часто задають наші клієнти"
    },
    "contact": {
      "title": "Готові зростати? Розкажіть про ідею.",
      "subtitle": "Відповімо протягом 24 годин і надішлемо план запуску з бюджетом.",
      "now": "Наша команда прямо зараз:",
      "telegram": "Або пишіть прямо зараз в телеграм",
      "button": "Клік"
    }
  },
  "servicesBlock": {
    "full": {
      "title": "Під ключ",
      "desc": "UX/UI, фронтенд, бекенд, інтеграції та аналітика — одна команда, один дедлайн."
    },
    "fast": {
      "title": "Швидкий старт",
      "desc": "Перша версія за тижні, не місяці. Фокусуємося на бізнес‑метриках, а не на зайвих екранах."
    },
    "scale": {
      "title": "Масштабування",
      "desc": "Архітектура, готова до зростання: Next.js + Strapi + сучасна інфраструктура."
    }
  },
  "pricing": [
    {
      "title": "Starter",
      "price": "від 250$",
      "time": "до 7 днів",
      "subtitle": "Ідеально для тестування ідеї",
      "desc": "Мінімалістичний лендінг або односторінковий сайт. Швидкий запуск, чистий код, технічна SEO‑база. Готовність до масштабування.",
      "features": [
        "UX‑прототип та адаптивний дизайн",
        "Next.js фронтенд з SSG (Core Web Vitals)",
        "Технічна SEO‑оптимізація",
        "Мобільна версія з швидким завантаженням",
        "30 днів технічної підтримки"
      ]
    },
    {
      "title": "Business",
      "price": "від 500$",
      "time": "до 3 тижнів",
      "subtitle": "Найпопулярніший вибір",
      "desc": "Повноцінний сайт або інтернет‑магазин (e‑commerce) з адмін‑панеллю для керування товарами. Авторизація користувачів, інтеграції з платіжними системами, аналітика продажів. Готовність до активного маркетингу.",
      "features": [
        "React + Next.js фронтенд",
        "Strapi CMS — інтерактивна адмін‑панель",
        "Авторизація користувачів та права доступу",
        "Інтеграції: платежі (Stripe/WayForPay), CRM, аналітика",
        "SEO‑фундамент + контент‑план",
        "30 днів підтримки + 2 безкоштовні правки"
      ]
    },
    {
      "title": "Scale",
      "price": "від 750$",
      "time": "від 3 тижнів",
      "subtitle": "Для зростаючого бізнесу",
      "desc": "Ентерпрайз‑рівень: дизайн‑система, масштабована архітектура, мобільний додаток. Готовність до мільйонів користувачів.",
      "features": [
        "Гнучка дизайн‑система та компонентна архітектура",
        "React / React Native фронтенд",
        "Node.js бекенд + PostgreSQL",
        "Висока продуктивність, безпека, моніторинг",
        "API‑first підхід для інтеграцій",
        "30 днів підтримки + щомісячні консультації"
      ]
    }
  ],
  "faq": [
    {
      "q": "Скільки часу займає розробка проекту?",
      "a": "Залежить від складності та обсягу робіт: простий лендінг — до 7 днів (Starter), e‑commerce з CMS та адмін‑панеллю — до 3 тижнів (Business), складний продукт з дизайн‑системою — від 3 тижнів (Scale). Після детального аналізу задачі надсилаємо точний план з дедлайнами по кожному етапу: дослідження, дизайн, розробка, тестування, запуск. Кожен проект починається з уточнення вимог та створення технічного завдання, що допомагає уникнути недорозумінь і затримок."
    },
    {
      "q": "Чи можна змінювати контент самостійно після запуску?",
      "a": "Так. У тарифах Business і Scale включена інтерактивна адмін‑панель (Strapi CMS), де ви можете редагувати текст, товари, категорії, блог‑пости, зображення без допомоги розробників. Панель має інтуїтивний інтерфейс, нагадує роботу з документами. Також навчаємо вашу команду працювати з панеллю: проводимо демо‑сесію, надаємо відео‑інструкції та технічну документацію. У Starter тарифі контент можна змінювати через код або за додаткову оплату можна додати базову адмін‑панель."
    },
    {
      "q": "Що входить у технічну підтримку після запуску?",
      "a": "Технічна підтримка включає: оновлення безпеки та залежностей, виправлення помилок та багів, консультації з розвитком продукту, моніторинг Core Web Vitals та продуктивності, SEO‑оптимізацію та аналітику. Перші 30 днів після запуску підтримка включена у всіх тарифах. Далі можна продовжити на місячній основі або за запитом. У тарифі Scale включені щомісячні консультації та пріоритетна підтримка. Деталі підтримки обговорюємо під час старту проекту та зафіксовано у договорі."
    },
    {
      "q": "Як працює SEO‑оптимізація?",
      "a": "Закладаємо SEO‑фундамент з першого дня розробки. Технічна оптимізація включає: SSG/ISR для швидкості завантаження, структуровану розмітку Schema.org для кращого індексування, оптимізацію Core Web Vitals (LCP, FID, CLS), семантичну HTML‑розмітку, правильні мета‑теги та Open Graph. Також надаємо контент‑план і рекомендації для органічного зростання трафіку, прописуємо стратегію ключових слів, налаштовуємо аналітику для відстеження позицій. У Business і Scale тарифах додатково налаштовуємо XML sitemap, robots.txt, та інтегруємо з Google Search Console."
    },
    {
      "q": "Чи працюєте ви з існуючими системами (CRM, платежі)?",
      "a": "Так. Інтегруємо ваш сайт з популярними CRM (HubSpot, Salesforce, Pipedrive), платіжними системами (Stripe, WayForPay, LiqPay, PayPal), аналітикою (Google Analytics, Yandex.Metrika, Mixpanel), email‑маркетингом (Mailchimp, SendGrid), та іншими інструментами вашого бізнесу. Використовуємо REST API та GraphQL для інтеграцій. Якщо у вас кастомна система, розробляємо інтеграцію під ваші вимоги. Всі інтеграції тестуються перед запуском та документуються для вашої команди."
    },
    {
      "q": "Що робити, якщо проект треба масштабувати?",
      "a": "Архітектура з самого початку готова до зростання завдяки використанню сучасних технологій (Next.js, Strapi, PostgreSQL). Можемо додати нові функції, мобільний додаток (React Native для iOS та Android), розширити бекенд, інтегрувати додаткові сервіси, додати мультимовність, реалізувати складні бізнес‑логіки. Масштабування відбувається без переписування коду — ми додаємо нові модулі до існуючої структури. Також можемо оптимізувати продуктивність через кешування, CDN, та горизонтальне масштабування серверів за потреби."
    },
    {
      "q": "Які технології ви використовуєте?",
      "a": "Frontend: Next.js, React, TypeScript для веб‑додатків; React Native для мобільних додатків (iOS та Android). Backend: Node.js, Strapi CMS для адмін‑панелей та контенту, PostgreSQL для баз даних. Інтеграції: GraphQL та REST API. Інфраструктура: Vercel, AWS, або інші платформи за вашими перевагами. Також використовуємо сучасні інструменти: Zustand для стану, Framer Motion для анімацій. Всі технології актуальні, мають велику спільноту та підтримку, що забезпечує довгострокову підтримку проекту."
    },
    {
      "q": "Як виглядає процес роботи над проектом?",
      "a": "Процес поділений на етапи: 1) Дослідження — аналіз бізнес‑задач, конкурентів, цільової аудиторії, формування УТП; 2) Дизайн — прототипи, дизайн‑система, адаптивні макети; 3) Розробка — ітеративна розробка з щотижневими демо; 4) Тестування — перевірка на різних пристроях та браузерах; 5) Запуск — деплой, налаштування, передача доступу. Кожного тижня проводимо демо, де показуємо прогрес, обговорюємо зміни та наступні кроки. Використовуємо Trello або інші інструменти для прозорості процесу. Комунікація відбувається через Telegram або email, залежно від ваших переваг."
    },
    {
      "q": "Скільки коштує проект?",
      "a": "Ціна залежить від обсягу робіт та складності. Стартові тарифи: Starter від 250$ (простий лендінг), Business від 500$ (e‑commerce з CMS), Scale від 750$ (складний продукт). Після опису задачі надаємо детальну кошторис з розбивкою по етапах та можливими опціями. Фінальна ціна фіксується у договорі перед початком робіт. Оплата може бути поетапною (перед початком кожного етапу) або частково перед стартом та перед запуском. Гнучкі умови оплати обговорюються індивідуально."
    }
  ],
  "contact": {
    "form": {
      "name": "Ім'я",
      "email": "Email",
      "company": "Компанія / Ніша",
      "about": "Коротко про задачу",
      "send": "Надіслати",
      "sending": "Відправляється...",
      "success": "Повідомлення успішно відправлено!",
      "error": "Не вдалося відправити повідомлення. Спробуйте ще раз.",
      "validationError": "Будь ласка, заповніть всі обов'язкові поля",
      "emailError": "Будь ласка, введіть коректну email адресу"
    }
  },
  "modal": {
    "techStack": "Технологічний стек",
    "done": "Що було зроблено",
    "benefits": "Переваги для бізнесу",
    "result": "Результат",
    "rotateHint": "Поверніть телефон в горизонтальний вигляд для кращого перегляду горизонтальних фото"
  },
  "footer": {
    "rights": "Всі права захищено. · Україна, Київ 🇺🇦",
    "copyright": "© {year} Webbie"
  },
  "projects": [
    {
      "title": "Інтернет магазин Чаю + CMS",
      "sub": "E-commerce, Headless CMS",
      "desc": "Магазин з каталогом, кошиком, оплатою та панеллю керування контентом.",
      "done": [
        "UX‑флоу покупки, кошик, швидка оплата",
        "Strapi CMS для товарів, категорій і контентних блоків",
        "Next.js фронтенд з ISR для швидких сторінок"
      ],
      "benefits": [
        "Редагування контенту без розробників",
        "Висока швидкість завантаження (Core Web Vitals)",
        "Модульність для розширення каталогу"
      ],
      "outcome": "+38% до конверсії та стабільна органіка завдяки технічному SEO.",
      "metric": "+38% конверсії",
      "stack": ["Next.js", "Strapi", "Stripe", "PostgreSQL", "Zustand", "GraphQL"]
    },
    {
      "title": "Landing page Ведучого Корпоративів",
      "sub": "Lead‑gen, SEO‑ready",
      "desc": "Лендінг з формами заявок, швидким рендерингом та мікроанімаціями.",
      "done": ["Сценарій сторінки та копірайт", "Анімації без перевантаження", "Інтеграція форм/CRM"],
      "benefits": ["Впізнаваність бренду", "Висока конверсія з мобільних", "Готовність до реклами"],
      "outcome": "Ліди з першого тижня запуску та нижча вартість заявки.",
      "metric": "Ліди з 1-го тижня",
      "stack": ["Next.js", "Framer Motion", "HubSpot", "Strapi", "GraphQL"]
    },
    {
      "title": "Модний Маркетплейс — Блог",
      "sub": "Контент + каталог, авторизація",
      "desc": "Публікації, теги, профілі авторів і старт каталогу товарів.",
      "done": ["Схема контенту та ролі", "Авторизація та профілі", "Гнучкі списки/фільтри"],
      "benefits": ["Швидка публікація матеріалів", "SEO‑структура", "Готовність під монетизацію"],
      "outcome": "Зростання органічного трафіку і часу на сайті.",
      "metric": "↑150% органіка",
      "stack": ["Next.js", "Strapi", "Auth0", "Redis", "GraphQL", "Crypto Payment APIs", "Zustand"]
    },
    {
      "title": "Інтернет магазин квітів + CMS",
      "sub": "Швидка покупка, інтеграція оплати",
      "desc": "Конфігуратор букетів, швидке оформлення, push‑сповіщення.",
      "done": ["Конфігуратор на React", "Stripe/WayForPay", "Нотифікації та трекінг замовлень"],
      "benefits": ["Зручний UX", "Менше кроків до покупки", "Легка зміна асортименту"],
      "outcome": "Більше повторних замовлень та UGC у соцмережах.",
      "metric": "↑45% повторні",
      "stack": ["React", "Strapi", "Stripe", "WebPush", "GraphQL", "Zustand"]
    },
    {
      "title": "Веб додаток купівлі Авто з США",
      "sub": "Агрегація аукціонів",
      "desc": "Підбір авто, відстеження ставок, прорахунок логістики і митних платежів.",
      "done": ["Імпорт лотів з API", "Калькулятор логістики", "Збереження та стеження за лотами"],
      "benefits": ["Економія часу менеджерів", "Менше помилок у прорахунках", "Профілі клієнтів"],
      "outcome": "Підвищення ефективності відділу продажів та прозорість для клієнтів.",
      "metric": "↑60% ефективність",
      "stack": ["Next.js", "Node.js", "PostgreSQL", "GraphQL"]
    },
    {
      "title": "Сайт Волонтерської Організації",
      "sub": "Звіти та донати",
      "desc": "Прозорі звіти, інтеграції донатів, багатомовність.",
      "done": ["Сторінки звітів та географії допомоги", "Інтеграція донатів", "Багатомовність"],
      "benefits": ["Довіра завдяки прозорості", "Мобільна зручність", "Легкий контент‑менеджмент"],
      "outcome": "Зростання регулярних донатів та партнерств.",
      "metric": "↑80% донатів",
      "stack": ["Next.js", "Strapi", "i18n", "Payment APIs"]
    }
  ],
  "petProjects": [
    {
      "title": "Мобільний додаток пошуку роботи на мапі",
      "sub": "React Native, геолокація",
      "desc": "Пошук вакансій поруч на мапі, фільтри, обране та офлайн‑кеш.",
      "stack": ["React Native", "Geolocation API", "Map Integration", "AsyncStorage"]
    },
    {
      "title": "Захищений VPN Додаток",
      "sub": "Безпека і приватність",
      "desc": "VPN‑клієнт з швидким підключенням, списком локацій і авто‑реконектом.",
      "stack": ["React Native", "OpenVPN Protocol", "TLS/SSL", "Background Services", "Secure Storage"]
    }
  ],
  "process": [
    {
      "num": "1",
      "name": "Дослідження",
      "title": "Глибоке занурення в бізнес",
      "desc": "Інтерв'ю, аналіз конкурентів і пошукових запитів. Формуємо УТП, структуру контенту й SEO‑ядро, щоб клієнти знаходили вас органічно."
    },
    {
      "num": "2",
      "name": "Дизайн",
      "title": "Система, що продає",
      "desc": "Прототипи, дизайн‑система, мінімалістичний UI з фокусом на конверсію. Контент‑гайд і мікроанімації для сучасного відчуття бренду."
    },
    {
      "num": "3",
      "name": "Розробка",
      "title": "Найкращі технологічні практики",
      "desc": "Next.js + Strapi, доступність, швидкість, SSG/ISR, аналітика і інтеграції. Чистий код і масштабована архітектура."
    },
    {
      "num": "4",
      "name": "Запуск і зростання",
      "title": "SEO та постійна підтримка",
      "desc": "Технічна SEO‑оптимізація, розмітка Schema.org, Core Web Vitals, контент‑план. Щотижневі демо та прозорий беклог у спільному тулі."
    }
  ],
  "testimonials": [
    {
      "quote": "Webbie зібрали MVP за кілька тижнів. Ми одразу почали приймати заявки та тестувати гіпотези.",
      "author": "Марко Д.",
      "role": "Фаундер маркетплейсу",
      "avatar": "portrait_dog_sitting_table_1048944_12716390_cff511859d.avif"
    },
    {
      "quote": "Швидкий сайт + технічне SEO = стабільний органічний трафік. Команда тримала нас у курсі щотижневими демо.",
      "author": "Оксана П.",
      "role": "CMO e‑commerce",
      "avatar": "1680632009_animals_pibig_info_p_kot_za_kompyuterom_zhivotnie_pinterest_70_e3d7212a08.jpg"
    },
    {
      "quote": "Дизайн‑система виглядає преміально і не гальмує розробку. Комунікація — прозора, без сюрпризів.",
      "author": "Ілля Р.",
      "role": "Head of Product",
      "avatar": "marcel_friedrich_XC_28_Kk25_F0_unsplash_f5230a04fb.jpg"
    },
    {
      "quote": "Запустили лендінг, підключили аналітику й CRM. Конверсія з мобайл приємно здивувала.",
      "author": "Анна К.",
      "role": "Маркетолог подій",
      "avatar": "18aa2193a8b51fc53eab132c88c743f0_120503658a.jpg"
    },
    {
      "quote": "Після редизайну швидкість сайту зросла, а звернень стало більше. Рекомендуємо Webbie.",
      "author": "Роман С.",
      "role": "Співвласник бренду",
      "avatar": "marcel_friedrich_XC_28_Kk25_F0_unsplash_f5230a04fb.jpg"
    }
  ],
  "meta": {
    "title": "Webbie — Розробка сайтів та додатків",
    "description": "Webbie: дизайн і розробка веб‑сайтів та додатків під ключ."
  }
}

frontend/src/i18n/locales/uk.json (diff)
@@ -272,13 +272,13 @@
       "quote": "Webbie зібрали MVP за кілька тижнів. Ми одразу почали приймати заявки та тестувати гіпотези.",
       "author": "Марко Д.",
       "role": "Фаундер маркетплейсу",
-      "avatar": "portrait_dog_sitting_table_1048944_12716390_c135355174.avif"
+      "avatar": "portrait_dog_sitting_table_1048944_12716390_cff511859d.avif"
     },
     {
       "quote": "Швидкий сайт + технічне SEO = стабільний органічний трафік. Команда тримала нас у курсі щотижневими демо.",
       "author": "Оксана П.",
       "role": "CMO e‑commerce",
-      "avatar": "1680632009_animals_pibig_info_p_kot_za_kompyuterom_zhivotnie_pinterest_70_bff2ce05fe.jpg"
+      "avatar": "1680632009_animals_pibig_info_p_kot_za_kompyuterom_zhivotnie_pinterest_70_e3d7212a08.jpg"
     },
     {
       "quote": "Дизайн‑система виглядає преміально і не гальмує розробку. Комунікація — прозора, без сюрпризів.",
